<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:elevation="20dp"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Home"
        app:titleTextColor="@color/toolbar_title_color"
        app:logo="@drawable/logo"
        app:titleMarginStart="30dp"


        ></androidx.appcompat.widget.Toolbar>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_navigation"
        app:menu="@menu/boutom_nav_bar"
        android:elevation="20dp"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="8dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/search_view_bg"
        android:iconifiedByDefault="false"
        app:queryHint="Search...."
        android:theme="@style/ThemeOverlay.AppCompat.Light"/>
</RelativeLayout>