<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="367dp"
        android:layout_height="50dp"

        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/textname"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:text=" doucument"
            android:textColor="@color/toolbar_title_color"
            android:textSize="15dp"
            android:textStyle="italic"

            />

        <ImageView

            android:id="@+id/image_view_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/menu" />

    </androidx.cardview.widget.CardView>

</LinearLayout>